# BaseBusinessLayer

./: pom.xml
src/main/java/org/cloud/microservice/business/config/: AuthFeignClientBeanConfiguration.java  DataSourceConfigCloudHisForPMS.java  DataSourceConfigCloudHisMgForPMS.java  DataSourceConfigForFsAppByCatering.java  DataSourceConfigForHisUser.java  DataSourceConfigForPMS.java  EnableDefaultContractFeignClientBeanConfiguration.java  EnableHeadersFeignClientBeanConfiguration.java  GeneralFeignClientBeanConfiguration.java  JacksonConfiguration.java  JwtConfig.java  MybatisConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java  WebFluxConfiguration.java
src/main/java/org/cloud/microservice/business/config/enums/: EncryptionPrefix.java
src/main/java/org/cloud/microservice/business/config/propeties/: ResourceServerConfigurationProperties.java
src/main/java/org/cloud/microservice/business/http/: HttpStatus.java  ResponseBody.java
src/main/java/org/cloud/microservice/business/interceptor/: FeignAuthInterceptor.java
src/main/java/org/cloud/microservice/business/utils/: BcryptPasswordEncoderUtil.java  DateUtil.java
