## Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.cloud.microservice.business.config.JwtConfig,\
org.cloud.microservice.business.config.MybatisConfig,\
org.cloud.microservice.business.config.WebFluxConfiguration,\
org.cloud.microservice.business.config.DataSourceConfigForHisUser,\
org.cloud.microservice.business.config.DataSourceConfigCloudHisForPMS,\
org.cloud.microservice.business.config.DataSourceConfigCloudHisMgForPMS,\
org.cloud.microservice.business.config.SwaggerConfig,\
org.cloud.microservice.business.config.ResourceServerConfiguration,\
org.springframework.boot.autoconfigure.security.oauth2.resource.ResourceServerTokenServicesConfiguration,\
org.cloud.microservice.business.config.JacksonConfiguration